{
    "name": "Ozamanas.Board",
    "rootNamespace": "",
    "references": [
        "JuanPayan.Extenders",
        "Ozamanas.References",
        "Outlines",
        "Unity.Mathematics",
        "Ozamanas.Levels",
        "Unity.Localization",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}